<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.uaejobs.utils.RtlViewPager
        android:id="@+id/view_pager_image_rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/lyt_failed_home"
        layout="@layout/include_no_network"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle">

        <ImageButton
            android:id="@+id/lyt_save"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/lyt_close"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColor="@color/colorWhite" />

</RelativeLayout>