<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_video_height"
        android:layout_margin="3dp"
        android:background="@drawable/bg_shimmer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_shimmer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="72dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

